//{ Driver Code Starts
import java.util.*;

class Find_Given_Element_Of_Spiral_Matrix 
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t > 0)
		{
			int n = sc.nextInt();
			int m = sc.nextInt();
			int k = sc.nextInt();
			int arr[][] = new int[1000][1000];
			for(int i=0; i<n; i++)
			{
				for(int j=0; j<m; j++ )
				{
					arr[i][j] = sc.nextInt();
				}
			}
			System.out.println(new Solution().findK(arr, n, m, k));
		t--;
		}
	}
}
// } Driver Code Ends


class Solution
{
    /*You are required to complete this method*/
    int findK(int A[][], int n, int m, int k)
    {
	// Your code here	
	  if(k>n*m)
    {
        return -1;
    }
    else
    {
        int pos=0,r=0,c=0;
    while(pos<=k){
            
    int re=r,ce=c;

            
	for( int i=r; i<m ; i++){
	    pos++;
	    if(pos==k){
	        return A[r][i];
	    }
	    
	}
	

	
	for(int i=r+1;i<n;i++){
	    pos++;
	    if(pos==k){
	        return A[i][m-1];
	    }
	}

	for(int i=m-2;i>=c;i--){
	    pos++;
	    if(pos==k){
	        return A[n-1][i];
	    }
	}
	for(int i=n-2;i>r;i--){
	    pos++;
	    if(pos==k){
	        return A[i][c];
	    }
	}
	r++;
	c++;
	m--;
	n--;

	
	
    }
    
        	    	return -1;


    }
	
    
    }
}



















