class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
 Arrays.sort(nums);
					  List<List<Integer>>l=new ArrayList<>();    
					
					  for (int i = 0; i < nums.length; i++) {
						
						  int left=i+1;
						  int right=nums.length-1;
						  
						  if (i>0&&nums[i]==nums[i-1]) {
							  
							continue;
						}
						  while (left<right) {
							  
							if (right<nums.length-1&&nums[right]==nums[right+1]) {
								right--;
								continue;						
							}
							
							if (nums[i]+nums[left]+nums[right]<0) {
								left++;
								
							}
							else if (nums[i]+nums[left]+nums[right]>0) {
								right--;
								
							}
							else {
								ArrayList<Integer> list = new ArrayList<>();
								list.add(nums[i]);
								list.add(nums[left]);
								list.add(nums[right]);
							
								l.add(list);
								left++;
								right--;
							}
						}
						  
					}
					return l;
                    }
					                    

}
