class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {      
    int[] arr=new int[nums1.length+nums2.length];
			int c=0;
			int i=0;
			int j=0;
			int l=0;
            double x;
			System.out.println();
			while (i<nums1.length&&j<nums2.length) {
				if (nums1[i]<nums2[j]) {
					arr[c++]=nums1[i++];				
				}
				else  {
					arr[c++]=nums2[j++];					
				}
			}	while (i<nums1.length) {
						arr[c++]=nums1[i++];					
					}	
				while (j<nums2.length) {
					arr[c++]=nums2[j++];					
				}			
			for (int k = 0; k < arr.length; k++) {			
						System.out.print(arr[k]);
						l++;			
			}
			System.out.println();

			System.out.println(l);
			
			if (l%2==0) {
				   x=  (arr[l/2-1]+arr[(l/2)]);
                   x=x/2;
                   return x;
				    
			}else {
				x= arr[(l/2)];
			}
			   return x;
				}		 	 
			}
			 

