//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            
            String str;
            str = br.readLine();
            
            Solution obj = new Solution();
            String res = obj.stringMirror(str);
            
            System.out.println(res);
            
        }
    }
}

// } Driver Code Ends


class Solution {
    public static String stringMirror(String str) {
        // code here
        String s = "";
        int n = str.length();
        s=s+str.charAt(0);
        for(int i=1;i<n;i++){
            if(str.charAt(i)<s.charAt(i-1)){
                s+=str.charAt(i);
            }
            else if(str.charAt(i)==s.charAt(i-1)&&i!=1){
                s+=str.charAt(i);
            }
            else{
                break;
            }
            
        }
        
        
    for(int i=s.length()-1;i>=0;i--){  
        s+=s.charAt(i);  
    }  
    
       return s; 
        
    }
}
        
